#back-to-top
	cursor : pointer
	position: fixed
	right : 1%
	bottom : 123px
	width: 50px
	height: 50px
	z-index : 999
	opacity : 0
	visibility: visible
	border: solid 1px  rgb(172, 172, 172)
	transition: .3s all ease-in-out
	display: flex
	align-items: center
	justify-content: center
	&.active 
		opacity : 1
		visibility: visible

	@media (max-width: 767.98px) 
		display: none