header
	position: fixed
	width: 100%
	z-index: 999
	transition: ease-in-out all .3s
	.header-container
		width: 100%
		max-height: 70px
		padding-top: 8px
		padding-bottom: 10px
		padding-left: 50px
		display: flex
		align-items: center
		margin-left: auto
		background-color: rgb(255, 255, 255)
		&__logo
			width: 230px
			height: 55px
			margin-right: 37px
			display: flex
			align-items: center

			img
				width: 100%
				height: 100%
			@media screen and (max-width: 1200px)
				width: 80px
		&__toggle-menu
			cursor: pointer
			position: relative
			width: 40px
			height: 40px
			padding: 20px
			background: #005c90
			border-radius: 5px
			display: none
			&:before,
			&:after
				position: absolute
				left: 50%
				transform: translate(-50%, -50%)
				width: 18px
				height: 2px
				background-color: #fff
				content: ""
				transition: .3s all linear
			&:before
				top: 23px
			&:after
				top: 15px
			&.active
				&:before,
				&:after
					top: 50%
					left: 50%
				&:before
					transform: translate(-50%, -50%) rotate(45deg)
				&:after
					transform: translate(-50%, -50%) rotate(-45deg)
		.relative,
		.Module
			width: 100%
		
		&__main-nav
			width: 100%
			display: flex
			align-items: center
			padding-right: 30px
			.nav-list
				display: flex
				align-items: center
				list-style: none
				padding-left: 0
				width: 100%
				.nav-item
					position: relative
					margin-left: auto
					.nav-link
						position: relative
						font-size: 15px
						font-weight: 600
						padding: 0
						line-height: 30px
						display: flex
						align-items: center
						color: #333
						.material-icons 
							font-size: 18px
						&::after
							content: ''
							position: absolute
							bottom: -70%
							left: 0
							width: 100%
							height: 27px
						&.active
							color: red
							font-weight: 700
					&::after
						content: ''
						position: absolute
						bottom: -70%
						left: 50%
						transform: translateX(-50%)
						width: 0
						visibility: hidden
						transition: ease-in-out all .3s
						height: 3px
						background-color: red
					&:first-child
						&::after
							content: ''
							position: absolute
							bottom: -70%
							left: 50%
							transform: translateX(-50%)
							width: 0
							visibility: hidden
							transition: ease-in-out all .3s
							height: 3px
							background-color: red
						.nav-link
							&::after
								content: ''
								position: absolute
								bottom: -150%
								left: 0
								width: 100%
								height: 27px
						&.active
							position: relative
							&::before
								content: ''
								position: absolute
								bottom: -150%
								left: 50%
								transform: translateX(-50%)
								width: 100%
								transition: ease-in-out all .3s
								height: 3px
								background-color: red
								@media( max-width: 768px)
									bottom: 0
					@media screen and (min-width: 1025px)
						&:hover
							&::after
								visibility: visible
								width: 100%
					&.active 
						position: relative
						&::before 
							content: ''
							position: absolute
							bottom: -70%
							left: 50%
							transform: translateX(-50%)
							width: 100%
							transition: ease-in-out all .3s
							height: 3px
							background-color: red
			#language-desktop
				margin-left: 30px
				width: 50px
				.language
					button
						border: 0
						outline: none
						background-color: transparent
						width: 20px
						height: 20px
						padding: 0
						&::after
							display: none
					.dropdown-menu
						right: 0 !important
						min-width: 95px
						.dropdown-item
							padding: 5px 15px
							span
								padding-left: 10px
				@media screen and ( max-width: 1024px)
					display: none
			.phone-wrapper
				width: 230px
				height: 35px
				background: #005c90
				padding: 7px 0 0 20px
				span
					color: #ffffff
					font-size: 16px
					font-weight: 600
				em
					color: #ffffff
					font-size: 16px
					padding-right: 10px
				@media screen and ( max-width: 1024px )
					display: none
				@media screen and ( max-width: 576px )
					display: none
			#search__desktop
				margin-left: 30px
				@media screen and ( max-width: 1024px)
					display: none
		@media screen and (max-width: 1025px)
			padding: 8px 0
			&__logo
				margin-right: 15px
		#div-mobile
			display: none
			margin-left: auto
			@media screen and (max-width: 1024.98px)
				display: flex
				align-items: center
				.language
					button
						border: 0
						outline: none
						background-color: transparent
						&::after
							display: none
					.dropdown-menu
						right: 0 !important
						min-width: 95px
						.dropdown-item 
							padding: 5px 15px

							span
								padding-left: 10px
		@media screen and (max-width: 1024px)
			&__logo
				margin-left: auto
				width: 170px
				height: 45px
				margin-right: 0
			&__toggle-menu 
				display: block
			&__main-nav
				position: absolute
				top: 100%
				right: -100%
				width: 100%
				padding: 0
				background-color: #ffffff
				transition: ease-in-out all .3s
				.nav-list
					border-top: 1px solid #005c90
					display: flex
					flex-direction: column
					.nav-item
						margin-left: 0
						padding: 15px 0
						&:first-child
							&.active
								&::before
									bottom: 20%
						&.active
							&::before
								bottom: 20%
				&.active 
					right: 0
					transition: ease-in-out all .3s
	@media screen and (max-width: 1024px)
		background-color: red
		margin-top: 0

.header-croll-down
	transition: ease-in-out all .3s
	margin-top: 0
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
