.block_project-list
	padding-top: 65px
	@media screen and ( max-width: 576px )
		padding-top: 30px
	.block_title_project-list
		padding-bottom: 55px
		@media screen and ( max-width: 1024px )
			padding-bottom: 30px
			.head-title
				h1
					font-size: 24px
	.project__item
		margin-bottom: 70px
		@media screen and ( max-width: 1024px )
			margin-left: 0
		@media screen and ( max-width: 576px )
			margin-bottom: 0
		
	.row
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		&:first-child
			.col-lg-4
				background-color: #014b74
				.content_project-list
					background: #014b74
					width: 100%
					height: 512px
					margin-left: -50px
					padding: 50px
					@media screen and ( max-width: 1024px )
						height: 513px
					@media screen and ( max-width: 576px )
						margin-left: 0
						height: 360px
		&:nth-child(2n)
			.col-lg-8
				order: 2
				margin-left: -15px
				@media screen and ( max-width: 576px )
					order: inherit
				.card_img_project-list
					.img
						img
							@media screen and ( max-width: 576px )
								margin-left: 0
			.col-lg-4
				background-image: url('/Data/Sites/1/skins/default/images/project/bg-duan.png')
				margin-left: 15px
				.content_project-list
					margin-left: 0
					background: none
					.title_project-list
						h2
							color: #005c90
							font-size: 24px
							text-transform: uppercase
							position: relative
							&::before
								content: ''
								width: 8px
								height: 50px
								background: #ed202e
								position: absolute
								top: 50%
								transform: translateY(-50%)
								left: -28px
							@media screen and ( max-width: 576px )
								font-size: 18px
					.caption_project-list
						padding-top: 35px
						@media screen and ( max-width: 1024px )
							padding-top: 15px
						@media screen and ( max-width: 576px )
							padding-top: 15px
						p
							font-size: 14px
							color: #333333
							-webkit-box-orient: vertical
							-webkit-line-clamp: 8
							-o-text-overflow: ellipsis
							display: -webkit-box
							overflow: hidden
							text-overflow: ellipsis
							height: 150px
							@media screen and ( max-width: 1024px )
								text-align: justify
							@media screen and ( max-width: 576px )
								text-align: justify
		&:nth-child(2n+1)
			.col-lg-4
				background-image: url('/Data/Sites/1/skins/default/images/project/bg-duan.png')
				margin-left: -15px
				.content_project-list
					background: none
					margin-left: 0
					.title_project-list
						h2
							color: #005c90
							font-size: 24px
							text-transform: uppercase
							position: relative
							&::before
								content: ''
								width: 8px
								height: 50px
								background: #ed202e
								position: absolute
								top: 50%
								transform: translateY(-50%)
								left: -28px
							@media screen and ( max-width: 576px )
								font-size: 18px
					.caption_project-list
						padding-top: 35px
						@media screen and ( max-width: 1024px )
							padding-top: 15px
						@media screen and ( max-width: 576px )
							padding-top: 15px
						p
							font-size: 14px
							color: #333333
							-webkit-box-orient: vertical
							-webkit-line-clamp: 8
							-o-text-overflow: ellipsis
							display: -webkit-box
							overflow: hidden
							text-overflow: ellipsis
							height: 150px
							@media screen and ( max-width: 1024px )
								text-align: justify
							@media screen and ( max-width: 576px )
								text-align: justify
	.card_img_project-list
		.img
			width: 100%
			max-height: 100%
			height: 512px
			img
				width: 100%
				height: 100%
				object-fit: cover
	.background
		position: relative
		.img 
			position: absolute
			top: 95px
			left: 20px
			pointer-events: none
			@media screen and ( max-width: 1024px )
				top: 215px
			img
				width: 500px
				@media screen and ( max-width: 576px )
					width: 300px

	.content_project-list
		background: #014b74
		width: 100%
		height: 512px
		margin-left: -50px
		padding: 50px
		@media screen and ( max-width: 1024px )
			height: 513px
		@media screen and ( max-width: 576px )
			margin-left: 0
			height: 360px
		
		.title_project-list
			h2
				color: #49b6eb
				font-size: 24px
				text-transform: uppercase
				position: relative
				&::before
					content: ''
					width: 8px
					height: 50px
					background: #ed202e
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: -28px
				@media screen and ( max-width: 576px )
					font-size: 18px
		.caption_project-list
			padding-top: 35px
			@media screen and ( max-width: 1024px )
				padding-top: 15px
			@media screen and ( max-width: 576px )
				padding-top: 15px
			p
				font-size: 14px
				color: #ffffff
				-webkit-box-orient: vertical
				-webkit-line-clamp: 8
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 150px
				@media screen and ( max-width: 1024px )
					text-align: justify
				@media screen and ( max-width: 576px )
					text-align: justify
		.btn-view
			margin-top: 45px
			background: #ed202e
			height: 32px
			width: 60%
			text-align: center
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
			@media screen and ( max-width: 1024px )
				width: 100%
				margin-top: 30px
			@media screen and ( max-width: 576px )
				width: 60%
				margin-top: 30px
			
			a
				color: #ffffff
				font-size: 14px
				text-transform: uppercase
				line-height: 35px
				padding-right: 10px
				@media screen and ( max-width: 1024px )
					font-size: 14px
				@media screen and ( max-width: 576px )
					font-size: 12px
			em
				color: #ffffff
				font-size: 14px
				@media screen and ( max-width: 1024px )
					font-size: 14px
				@media screen and ( max-width: 576px )
					font-size: 12px
.block_title_project-list
	padding-top: 55px
	display: flex
	justify-content: space-between
	@media screen and ( max-width: 1024px )
		padding-bottom: 0
		.head-title
			h1
				font-size: 24px
	@media screen and ( max-width: 576px )
		padding-top: 30px
		padding-bottom: 0

