.home-banner
	position: relative
	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 600px
		position: relative
		@media screen and(max-width:1441px)
			height: 450px
		@media screen and(max-width:768px)
			height: 350px
		@media screen and(max-width:576px)
			height: 300px
	.wrapper
		a
			height: 600px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: 450px
		@media screen and(max-width:768px)
			a
				height: 350px
		@media screen and(max-width:576px)
			a
				height: 300px
	.caption
		// text-align: center
		position: absolute
		// bottom: 80px
		left: 6%
		bottom: 125px
		z-index: 2
		// transform: translateX(20%)
		font-size: 16px
		clip-path: polygon(16% 0%, 85% 0%, 71% 85%, 0% 85%)
		width: 600px
		height: 140px
		background-image: linear-gradient(to right,#36779c, #a84150)
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			
			// background: rgba(0,0,0,.5)
		*
			color: #ffffff
		@media screen and ( max-width: 1024px)
			bottom: 50px
			// padding: 0 15px
			left: 50%
			bottom: 10px
			clip-path: none
			background: none
			text-align: center
		@media screen and(max-width:575px)
			width: 100%
			left: 0
			bottom: -30px
		.title-caption
			font-size: 24px
			color: #ffffff
			text-transform: uppercase
			margin: 20px 0 0 120px
			@media screen and ( max-width: 1024px )
				font-size: r(32px)
				margin: 0
			@media screen and ( max-width: 576px )
				margin: 0
				font-size: 24px
				
		.text
			font-size: 30px
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden 
			line-height: 1.2
			font-weight: 300
			text-transform: uppercase
			margin-left: 145px
			@media screen and (max-width:1025px)
				font-size: r(20px)
				margin-left: 0
			@media screen and ( max-width: 576px )
				font-size: 24px
				margin-left: 0
		*
			color: #ffffff
		span
			font-weight: 700
			display: inline-block
	.home-banner-pagination
		position: absolute
		bottom: 30px
		@media screen and ( max-width: 1024px)
			bottom: 20px
			
	.swiper-pagination
		.swiper-pagination-bullet
			width: 15px
			height: 10px
			background: #ffffff
			// border-radius: 2px
			clip-path: polygon(30% 21%, 100% 20%, 73% 50%, 0 51%)
			opacity: .8
			&:not(:last-child)
				margin-right: 5px
			&:focus
				outline: none
			&.swiper-pagination-bullet-active
				transition: .3s all ease-in-out
				width: 50px
				background: red




// .home-banner
// 	position: relative
// 	.swiper-slide
// 		position: relative
// 		&:before
// 			z-index: 1
// 			pointer-events: none
// 			content: ''
// 			display: block
// 			position: absolute
// 			left: 0
// 			bottom: 0
// 			width: 100%
// 			height: 50%
// 			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
// 	.wrapper
// 		height: 600px
// 		position: relative
// 		@media screen and(max-width:1441px)
// 			height: 450px
// 		@media screen and(max-width:768px)
// 			height: 350px
// 		@media screen and(max-width:576px)
// 			height: 300px
// 	.wrapper
// 		a
// 			height: 600px
// 			width: auto
// 			img
// 				width: 100%
// 				height: 100%
// 				object-fit: cover
// 		@media screen and(max-width:1441px)
// 			a
// 				height: 450px
// 		@media screen and(max-width:768px)
// 			a
// 				height: 350px
// 		@media screen and(max-width:576px)
// 			a
// 				height: 300px
// 	.caption
// 		// text-align: center
// 		position: absolute
// 		bottom: 160px
// 		left: 50%
// 		z-index: 2
// 		transform: translateX(-100%)
// 		font-size: 16px
// 		*
// 			color: #ffffff
// 		@media screen and ( max-width: 1024px)
// 			bottom: 10px
// 			left: 100%
// 		@media screen and(max-width:575px)
// 			width: 110%
// 			bottom: 10px
// 		.title-caption
// 			font-size: r(48px)
// 			color: #ffffff
// 			font-weight: 700
// 			@media screen and ( max-width: 1024px )
// 				font-size: r(32px)
// 		.text
// 			display: -webkit-box
// 			-webkit-line-clamp: 3
// 			-webkit-box-orient: vertical
// 			overflow: hidden 
// 			line-height: 1.2
// 			background: rgba(#2a6890,.7)
// 			text-transform: uppercase
// 			// transform: skewX(-30deg)
// 			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
// 			width: 615px
// 			height: 140px
// 			// text-align: center
// 			@media screen and (max-width:1025px)
// 				font-size: r(20px)
// 				background: none
// 				text-align: center
// 				clip-path: none
// 			p
// 				font-size: 24px
// 				margin-left: 0
// 				margin-left: 150px
// 				margin-top: 30px
// 				&:nth-child(2)
// 					margin-top: 10px
// 				@media screen and ( max-width: 768px )
// 					padding-left: 110px
// 					font-size: 16px
// 		*
// 			color: #ffffff
// 		span
// 			font-weight: 700
// 			display: inline-block
// 	.home-banner-pagination
// 		position: absolute
// 		bottom: 30px
// 		@media screen and ( max-width: 1024px)
// 			bottom: 20px
			
// 	.swiper-pagination
// 		.swiper-pagination-bullet
// 			width: 15px
// 			height: 10px
// 			background: #ffffff
// 			// border-radius: 2px
// 			clip-path: polygon(30% 21%, 100% 20%, 73% 50%, 0 51%)
// 			opacity: .8
// 			&:not(:last-child)
// 				margin-right: 5px
// 			&:focus
// 				outline: none
// 			&.swiper-pagination-bullet-active
// 				transition: .3s all ease-in-out
// 				width: 50px
// 				background: red