.news-detail
	padding: 60px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0
	.bottom-wrapper-news-detail
		display: flex 
		justify-content: space-between
		align-items: center
		time
			font-size: 13px
			color: #7a7a7a
			position: relative
			padding-left: 20px
			&::before
				content: ''
				width: 13px
				height: 5px
				background: #c80916
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
	.card_title-news-detail
		h1
			font-size: 24px
			color: #005c90
			@media screen and ( max-width: 576px )
				font-size: 20px
	.content_news-detail
		padding: 25px 0 25px 0
		p
			&:nth-child(1)
				font-weight: 600
				padding-bottom: 25px
	.fullcontent
		padding: 25px 0 25px 0
		p
			padding-bottom: 15px
			img
				width: 100%
	
	.right-news
		background: #ffffff
		// box-shadow: 0 3px 20px 0 rgba(0,0,0,.1)
		@media screen and ( max-width: 576px )
			margin-top: 30px
		@media screen and ( max-width: 1024.98px )
			margin-top: 30px
		.bottom-wrapper-news-detail
			display: flex 
			justify-content: space-between
			align-items: center
			time
				font-size: 13px
				color: #7a7a7a
				position: relative
				padding-left: 20px
				&::before
					content: ''
					width: 13px
					height: 5px
					background: #c80916
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 0
		.card-title-right
			background: #014b74
			padding: 15px
			border-radius: 10px 10px 0 0
			h2
				color: #ffffff
				font-size: 18px
		.card_body
			display: flex
			background: #ffffff
			padding: 1.25rem
			border-top: 1px solid #e0e0e0
			&
			.img
				img 
					width: 100px
					height: 73px
					object-fit: cover
			.content_news_detail_right
				padding: 0 0 0 10px
				width: 100%
				height: 74px
				.date
					time 
						font-size: 12px
						color: #adadad
				.title_news_right
					a
						font-size: 14px
						color: #333333
						font-weight: 600
						&:hover
							color: #014b74
