.brand-display
	background-image: url('../img/index-thuonghieu/bg-brand.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-bottom: 75px
	.brand-swiper-wrapper
		position: relative
		display: flex
		justify-content: space-between
		padding: 50px 0 35px 0
		.block_title_brand
			@media screen and ( max-width: 576px )
				.head-title
					h1
						font-size: 20px
		.brand-home-swipper-wrapper
			display: flex
			justify-content: center
			align-items: center
			.nav-arrow-prev
				margin-right: 10px
				width: 30px
				height: 30px
			.nav-arrow-next
				width: 30px
				height: 30px
	.nav-arrow-prev,.nav-arrow-next
		// position: absolute
		// width: 40px
		// height: 40px
		// top: 30%
		// display: flex
		// justify-content: center
		// align-items: center
		// border: 2px solid $azure
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
			
		&:hover,&:focus
			// background: $azure
			em
				// color: #ffffff
		em
			transition: .3s all  ease-in-out
			font-size: 18px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
	// .nav-arrow-next
	// 	right: -60px
	// 	@media screen and ( max-width: 1439px)
	// 		right: -45px
	// 	@media screen and ( max-width: 1350px)
	// 		right: 0
			
	// 	@media screen and ( max-width: 767px)
	// 		right: 15px
	// 	@media screen and ( max-width: 576px)
	// 		right: 0
			
	// .nav-arrow-prev
	// 	left: -60px
	// 	@media screen and ( max-width: 1439px)
	// 		left: -45px
	// 	@media screen and ( max-width: 1350px)
	// 		left: 0
	// 	@media screen and ( max-width: 767px)
	// 		left: 15px
	// 	@media screen and ( max-width: 576px)
	// 		left: 0
	.swiper-container
		// margin: 0
		// @media screen and ( max-width: 1350px)
		// 	margin: 0 50px
	.swiper-slide
		height: auto
		background: #ffffff
		.wrapper
			height: 100%
			border: 1px solid #e1e1e1
			a
				height: 120px
				display: flex
				justify-content: center
				align-items: center
				img
					max-width: 100%
					height: auto
					max-height: 100px
					width: 90px