.block_project
	background-image: url('/Data/Sites/1/skins/default/images/index-duan/bg-duan.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-bottom: 70px
	.block_title_project
		text-align: center
		padding: 50px 0 35px 0
		@media screen and ( max-width: 767px )
			.head-title
				h1
					font-size: 20px
	.project-swiper-wrapper
		position: relative
		// @media screen and ( max-width: 576px )
		// 	justify-content: center
		// 	margin-top: 30px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 300px
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid #014b74
		color: #014b74
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
			
		&:hover,&:focus
			background: #ed202e
			border: none
			cursor: pointer
			em
				color: #ffffff
				
		em
			transition: .3s all  ease-in-out
			font-size: 18px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			top: 150px
		@media screen and ( max-width: 767px)
			right: 0
		@media screen and ( max-width: 576px)
			right: 0
			top: 160px
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
			top: 150px
		@media screen and ( max-width: 767px)
			left: 0
		@media screen and ( max-width: 576px)
			left: 0
			top: 160px
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-slide
		.wrapper
			position: relative
			@media screen and ( max-width: 767px )
				.img
					width: 100%
					height: 350px
					img
						width: 100%
						height: 100%
						object-fit: cover
			.content_project
				position: absolute
				z-index: 2
				bottom: 0
				left: 0
				width: 390px
				height: 275px
				background: rgba(#16577c,.9)
				padding: 0 25px 0 25px
				@media screen and ( max-width: 1024px )
					width: 300px
					height: 200px
					background: rgba(#16577c,.7)
				@media screen and ( max-width: 576px )
					width: 100%
					height: 200px
					background: rgba(#16577c,.7)
				.title
					padding-top: 40px
					@media screen and ( max-width: 1024px )
						padding-top: 20px
					@media screen and ( max-width: 767px )
						padding-top: 20px
					
					h2
						color: #49b6eb
						font-size: 24px
						text-transform: uppercase
						@media screen and ( max-width: 1024px )
							font-size: 15px
						@media screen and ( max-width: 767px )
							font-size: 14px
						
				.text
					padding-top: 20px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 4
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsi
					@media screen and ( max-width: 1024px )
						padding-top: 10px
					@media screen and ( max-width: 767px )
						padding-top: 10px
					
					p
						font-size: 14px
						color: #ffffff
						@media screen and ( max-width: 1024px )
							font-size: 14px
						@media screen and ( max-width: 767px )
							font-size: 12px
						
				.btn-view
					margin-top: 25px
					background: #ed202e
					height: 32px
					width: 55%
					text-align: center
					clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
					@media screen and ( max-width: 1024px )
						width: 80%
						margin-top: 10px
					@media screen and ( max-width: 767px )
						width: 80%
						margin-top: 10px
					
					a
						color: #ffffff
						font-size: 18px
						text-transform: uppercase
						line-height: 35px
						@media screen and ( max-width: 1024px )
							font-size: 14px
						@media screen and ( max-width: 767px )
							font-size: 12px
						
					em
						color: #ffffff
						font-size: 18px
						@media screen and ( max-width: 1024px )
							font-size: 14px
						@media screen and ( max-width: 767px )
							font-size: 12px
						