=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	height: 0
	overflow: hidden
	padding-top: $ratio *100%
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.shine
	overflow: hidden
	position: relative
	&:before
		position: absolute
		top: 0
		pointer-events: none
		left: -75%
		z-index: 2
		display: block
		content: ''
		width: 50%
		height: 100%
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		-webkit-transform: skewX(-25deg)
		transform: skewX(-25deg)
	&:hover
		&:before
			-webkit-animation: shine .75s
			animation: shine .75s
			@-webkit-keyframes shine 
				100% 
					left: 125%
			@keyframes shine
				100% 
					left: 125%
.circle
	overflow: hidden
	position: relative
	&:before
		position: absolute
		top: 50%
		left: 50%
		z-index: 2
		display: block
		content: ''
		width: 0
		height: 0
		background: rgba(255,255,255,.2)
		border-radius: 100%
		-webkit-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		opacity: 0
	&:hover
		&:before
			animation: circle .75s
			@-webkit-keyframes circle
				0%
					opacity: 1

				40%
					opacity: 1

				100%
					width: 200%
					height: 200%
					opacity: 0


			@keyframes circle
				0%
					opacity: 1

				40%
					opacity: 1

				100%
					width: 200%
					height: 200%
					opacity: 0
.zoom-in
	overflow: hidden
	transition: .3s all ease-in-out
	&:hover
		img
			transform: scale(1.13)
	img
		transform: scale(1)
		transition: .3s all ease-in-out
.opacity
	transition: .3s all ease-in-out
	&:hover
		opacity: .7
	img
		opacity: 1
		transition: .3s all ease-in-out
.flash
	transition: .3s all ease-in-out
	&:hover
		img
			opacity: 1
			animation: flash 1.5s

@-webkit-keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1


@keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1

.dekstop 
	@media (max-width: 1025px) 
		display: none !important

.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1 
		-webkit-line-clamp: 1

	&-2 
		-webkit-line-clamp: 2

	&-3 
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4

.searchbox
	position: relative
	width: 100%
	height: 100vh
	border-radius: 0
	overflow: hidden
	transform: translateY(-50px)
	transition: all .7s
	background-color: transparent
	.content 
		position: relative
		height: 100vh
		.form-group
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			.form-control
				width: 100%
				background-color: transparent
				border: none
				border-bottom: 2px solid #005c90
				border-radius: 0
				color: #005c90
				font-size: 24px
				&:focus
					outline: none
					box-shadow: none
				&::placeholder
					color: #005c90
				@media screen and (max-width: 1024px) 
					font-size: 25px
				@media screen and (max-width: 375px)
					font-size: 15px
			.searchbutton
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				.material-icons
					color: #005c90
					font-size: 24px
					@media screen and (max-width: 1024px) 
						font-size: 25px

	input
		transform: translateY(-50px)
		opacity: 0
		transition-property: transform, opacity
		transition-duration: .4s
	button
		transform: translateY(-50px)
		opacity: 0
		transition-property: transform, opacity
		transition-duration: .4s

.fancybox-slide--current
	.searchbox
		transform: translateY(0)
		opacity: 1
		input
			transform: translateY(0)
			opacity: 1
			transition-delay: .1s
		button
			transform: translateY(0)
			opacity: 1
			transition-delay: .3s

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	border: 0
	padding: 0
	color: #ffffff
	&:focus
		outline: none
		box-shadow: none
	
	&.btn__new
		width: 160px
		height: 40px
		font-size: 14px
		font-family: "Montserrat"
		color: #333333
		font-weight: 400
		text-transform: uppercase
		text-align: center
		border: solid 1px rgb(102, 102, 102)
		border-radius: 5px
		transform: skewX(-20deg)
		transition: .3s all ease-in-out
		display: flex
		align-items: center
		&:hover
			background-color: red
			color: #fff
			border: none
			transform: none
			border-radius: 0

			span
				color: #fff
				transform: none
		span
			transform: skewX(20deg)
			font-size: 14px
			font-family: "Montserrat"
			color: #333333
			font-weight: 400
			.ri-arrow-right-line
				font-size: 14px
				line-height: 20px
				padding-left: 10px
				font-weight: 400
		@media(max-width: 991.98px)
			width: 120px
			font-size: 14px

button
	background-color: transparent
	&:focus
		outline: none
		box-shadow: none
.block__btn 
	width: 100%

.block__filter
	position: relative
	width: 100%
	height: 50px
	background-color: rgb(255, 255, 255)
	.nav
		align-items: center

		.nav-item
			margin-left: auto
			.form-group
				display: flex
				align-items: center
				margin-bottom: 0
				height: 100%

				.current
					font-weight: 400
				span 
					font-weight: 700;
					font-size: 16px;

				label 
					padding-left: 7px

				.form-control 
					label
						padding-left: 10px
					

					[type="radio"]:checked,
					[type="radio"]:not(:checked)
						position: absolute
						right: -20px
					

					[type="radio"]:checked+label,
					[type="radio"]:not(:checked)+label
						position: relative
						padding-left: 28px
						cursor: pointer
						line-height: 20px
						display: inline-block
						color: #666
					

					[type="radio"]:checked+label:before,
					[type="radio"]:not(:checked)+label:before
						content: ''
						position: absolute
						left: 0
						top: 0
						width: 18px
						height: 18px
						border: 1px solid #ddd
						border-radius: 100%
						background: #fff
					

					[type="radio"]:checked+label:after,
					[type="radio"]:not(:checked)+label:after
						content: ''
						width: 12px
						height: 12px
						position: absolute
						top: 4px
						left: 4px
						border-radius: 100%
						-webkit-transition: all 0.2s ease
						transition: all 0.2s ease
					
					[type="radio"]:not(:checked)+label:after
						opacity: 0
						-webkit-transform: scale(0)
						transform: scale(0)