$main: #333333
$green: #0b6528
$dove: #666666
@function r($size)
	@return ($size/16px)*1rem
html,body
	font-family: 'Montserrat', sans-serif
body
main
	width: 100%
	padding-top: 90px
	@media screen and ( max-width: 1024px)
		padding-top: 60px

.center
	display: flex
	justify-content: center
	align-items: center
.flex-center
	display: flex
	align-items: center
	justify-content: center
.flex-end
	display: flex
	align-items: center
	justify-content: flex-end
.flex-start
	display: flex
	align-items: center
	justify-content: flex-start
.flex-space
	display: flex
	align-items: center
	justify-content: space-between
