.head-about
	background: #f6f6f6

// section
.about-vivahome-1
	padding: 55px 0 0 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.title_about
		text-align: center
		@media screen and ( max-width: 576px )
			.head-title
				h1
					font-size: 24px
		// .text_about_viva
		// 	padding: 20px 0 55px 0
		// 	@media screen and ( max-width: 576px )
		// 		padding-bottom: 30px
// section
.about-viva-1
	padding: 55px 0 0 0
	
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.title_about
		text-align: center
		@media screen and ( max-width: 576px )
			.head-title
				h1
					font-size: 24px
		.text_about_viva
			padding: 20px 0 55px 0
			@media screen and ( max-width: 576px )
				padding-bottom: 30px
	.row.no-gutters
		background-image: linear-gradient(#00598a, #b2293c)
	.bg_about
		border: none
		&:nth-child(1)
			padding-left: 100px
			@media screen and ( max-width: 1200px )
				padding-left: 100px
			@media screen and ( max-width: 1024px )
				padding-left: 15px
			@media screen and ( max-width: 768.98px )
				padding-left: 15px
			@media screen and ( max-width: 576px )
				padding-left: 15px
		.card_img_about
			.img
				img
					width: 100%
		.content_about-viva
			padding: 100px 0 0 100px
			@media screen and ( max-width: 1024px )
				padding: 70px 0 0 30px
				text-align: left
			@media screen and ( max-width: 992px )
				padding: 30px 0 0 0
				text-align: center
			@media screen and ( max-width: 768.98px )
				padding: 70px 0 0 0
				text-align: left
			@media screen and ( max-width: 576px )
				padding: 30px 0 0 0
				text-align: center
			.card_title_about
				padding: 20px 0 20px 0
				h2
					color: #ffffff
					font-size: 34px
					text-transform: uppercase
					@media screen and ( max-width: 1024px )
						font-size: 20px
			.caption_about
				padding-right: 100px
				@media screen and ( max-width: 1024px )
					padding-right: 30px
				@media screen and ( max-width: 576px )
					padding-left: 30px
					padding-bottom: 30px
				p
					color: #ffffff
					@media screen and ( max-width: 1024px )
						font-size: 16px

// section
.about-viva-2
	padding-top: 55px
	.col-lg-4
		margin-bottom: 25px
	.title_mission
		// background-image: url('../img/about-viva/mission.png')
		background-image: url('/Data/Sites/1/skins/default/images/about-viva/mission.png')
		background-repeat: no-repeat
		// background-size: cover
		background-position: center
		padding: 95px
		.card_title_about
			display: flex
			align-items: center
			justify-content: center
			h2
				color: #ffffff
				font-size: 34px
				text-transform: uppercase
				@media screen and ( max-width: 1024px )
					font-size: 20px
	.list-item-about
		box-shadow: 0 3px 20px 0 rgba(0,0,0,.1)
		background: #ffffff
		display: flex
		padding-bottom: 104px
		.card_img_icon_viva-2
			padding: 35px 0 0 25px
			.img
				width: 50px
				height: 50px
				img
					width: 100%
					height: 100%
		.list_item_caption
			padding: 35px 0 0 25px
			@media screen and ( max-width: 1024px )
				padding-right: 25px
				text-align: justify
			@media screen and ( max-width: 576px )
				padding-right: 25px
				text-align: justify
			.card_title_icon
				padding-left: 30px
				h3
					font-size: 16px
					color: #ef3b39
					position: relative
					text-transform: uppercase
					&::before
						content: ''
						width: 27px
						height: 1px
						background: #ef3b39
						position: absolute
						top: 50%
						transform: translateY(-50%)
						left: -40px
			.caption_icon
				padding-left: 30px
				// -webkit-box-orient: vertical
				// -webkit-line-clamp: 10
				// -o-text-overflow: ellipsis
				// display: -webkit-box
				// overflow: hidden
				// text-overflow: ellipsis
				p
					font-size: 14px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 10
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 80px
					padding-right: 25px
					
					

.about-viva-3
	background: #f7fafc
	padding: 60px 0 0 0
	padding-bottom: 84px
	margin-top: 90px
	position: relative
	@media screen and ( max-width: 1024px )
		padding: 60px 0 120px 0
	@media screen and ( max-width: 576px )
		margin-top: 30px
		padding: 0 0 30px 0
	// .row
	// 	height: 660px
	.col-lg-6
		&:nth-child(2)
			@media screen and ( max-width: 576px )
				order: 3
		&:nth-child(4)
			display: none
	.item_value_about-viva-3
		padding-top: 75px
		@media screen and ( max-width: 576px )
			text-align: center
			padding-top: 30px
		.card_title_about
			padding: 20px 0 20px 0
			h2
				color: #005c90
				font-size: 34px
				text-transform: uppercase
				@media screen and ( max-width: 1024px )
					font-size: 20px
	.item_product_about-viva-3
		padding-top: 75px
		@media screen and ( max-width: 576px )
			padding-top: 30px
			text-align: center
		.card_title_about
			padding: 20px 0 20px 0
			h2
				color: #005c90
				font-size: 34px
				text-transform: uppercase
				@media screen and ( max-width: 1024px )
					font-size: 20px
	.big_img_viva-3
		position: absolute
		top: -120px
		left: auto
		@media screen and ( max-width: 576px )
			position: inherit
			padding-top: 30px
			top: 0
		.img
			width: 100%
			max-height: 100%
			height: 720px
			img
				height: 100%
				object-fit: cover
				@media screen and ( max-width: 1024px )
					height: 100%
					object-fit: cover