.library_image
	// padding: 60px 0 0 0
	.new-img
		padding-bottom: 30px
		@media screen and ( max-width: 576px)
			padding: 30px 0 0 0
		@media screen and ( max-width: 1024.98px)
			padding: 30px 0 0 0
		.img
			width: 100%
			img
				width: 100%
	.card_img_news_image_right
		@media screen and ( max-width: 576px )
			padding: 30px 0 0 0
		@media screen and ( max-width: 1024.98px )
			padding: 30px 0 0 0
		.img
			width: 100%
			img
				width: 100%
	.card_img_news_image_left
		.img
			width: 100%
			img
				width: 100%
	.block-item 
		position: relative
		cursor: pointer
		.item__img 
			width: 100%
			max-height: 100%
			height: 185px
			margin-bottom: 30px
			img 
				width: 100%
				height: 100%
			.img_icon
				display: flex
				justify-content: center
				align-items: center
				margin-top: 15px
				position: absolute
				bottom: 0
				top: 0
				left: 45%
				em
					color: #ffffff
					padding: 15px
					// background: rgba(#ca2530,.8)
					border-radius: 50%
		.item__imgg
			width: 100%
			max-height: 100%
			height: 400px
			margin-bottom: 30px
			img 
				width: 100%
				height: 100%
			.img_icon
				display: flex
				justify-content: center
				align-items: center
				margin-top: 15px
				position: absolute
				bottom: 0
				top: 0
				left: 45%
				em
					color: #ffffff
					padding: 15px
					// background: rgba(#ca2530,.8)
					border-radius: 50%
		.item__img-hover 
			position: absolute
			left: 50%
			top: 50%
			width: 0
			height: 0
			transform-origin: center
			opacity: 0
			visibility: hidden
			transition: .2s all ease-in-out
			background-color: rgba( #333,.5)
			pointer-events: none
			.content 
				display: flex
				align-items: center
				justify-content: center
				height: 100%
				visibility: hidden
				opacity: 0
				transition: .2s all ease-in-out
				.desc
					h4
						color: #fff
						font-size: 18px
						font-weight: 400
						line-height: 30px
						text-align: center
					h5 
						color: #fff
						font-size: 14px
						font-weight: 400
						line-height: 30px
						text-align: center
					.icon
						display: flex
						justify-content: center
						align-items: center
						margin-top: 15px
						em
							color: #ffffff
							padding: 15px
							background: rgba(#ca2530,.8)
							border-radius: 50%
		@media screen and (min-width: 1024px) 
			&:hover 
				.item__img-hover 
					visibility: visible
					opacity: 1
					top: 0
					left: 0
					height: 100%
					width: 100%

					.content 
						opacity: 1
						visibility: visible
		@media(max-width: 1024.98px) 
			width: 100%
			height: unset
			.item__img-hover 
				opacity: 1
				visibility: visible
				width: 100%
				height: 100%
				transform: none
				top: 0
				left: 0
				border-radius: 10px
				.content 
					opacity: 1
					visibility: visible
					.desc
						h5 
							font-size: 16px
		@media(max-width: 576px) 
			width: 100%
			height: unset
			.item__img-hover 
				opacity: 1
				visibility: visible
				width: 100%
				height: 100%
				transform: none
				top: 0
				left: 0
				border-radius: 10px
				.content 
					opacity: 1
					visibility: visible
					.desc
						h5 
							font-size: 14px