.block_news-list
	.col-lg-6
		margin-bottom: 32px
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
	.block_title_news-list
		padding: 55px 0 35px 0
		@media screen and ( max-width: 576px )
			padding: 30px 0 30px 0
			.head-title
				h1
					font-size: 24px
					text-align: center
	.content_news-list
		background: #014b74
		padding: 30px	
		.card_title_news-list
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			a
				color: #49b6eb
				font-size: 24px
				border-bottom: 2px solid #49b6eb
				@media screen and ( max-width: 576px )
					font-size: 20px
		.card_title_zone_news-list
			p
				color: #ffffff
				font-size: 14px
				&:nth-child(1)
					padding: 15px 0 15px 0
	.content_small_news-list
		padding: 25px
		@media screen and ( max-width: 576px )
			padding: 10px
		.title_news-list
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			a
				font-size: 18px
				font-weight: 600
		.title_zone_news-list
			padding-top: 10px
			-webkit-box-orient: vertical
			-webkit-line-clamp: 5
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			p
				font-size: 14px
	.bottom-wrapper-news-detail
		position: absolute
		z-index: 2
		left: 0
		top: 5px
		-webkit-writing-mode: vertical-rl
		time
			font-size: 13px
			color: #7a7a7a
			position: relative
			padding-top: 15px
			// padding-left: 20px
			// writing-mode: vertical-rl
			&::before
				content: ''
				width: 13px
				height: 5px
				transform: rotateZ(270deg)
				background: #c80916
				position: absolute
				top: 0
				// transform: translateY(-50%)
				left: 0
	.big_img_news-list
		.img
			img
				width: 100%
				height: 100%
	.new-img
		margin-left: 10px
		.img
			img
				width: 100%
				height: 100%
	
// section
.block_small_news-list
	.col-lg-4
		margin-bottom: 30px
	.news_small_img
		margin-left: 10px
		.img
			img
				width: 100%
				height: 100%
	.card_body_small_img
		padding: 10px
		.title_small_news
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			a
				font-size: 18px
				font-weight: 600
		.title_zone_small_news
			padding-top: 20px
			-webkit-box-orient: vertical
			-webkit-line-clamp: 3
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			p
				font-size: 14px
	.bottom-wrapper-news-detail
		position: absolute
		z-index: 2
		left: 0
		top: 5px
		-webkit-writing-mode: vertical-rl
		time
			font-size: 13px
			color: #7a7a7a
			position: relative
			padding-top: 15px
			// padding-left: 20px
			// writing-mode: vertical-rl
			&::before
				content: ''
				width: 13px
				height: 5px
				transform: rotateZ(270deg)
				background: #c80916
				position: absolute
				top: 0
				// transform: translateY(-50%)
				left: 0