.block_video
	.col-12
		margin-bottom: 30px
	.block_title_video
		padding: 55px 0 35px 0
		display: flex
		justify-content: space-between
		@media screen and ( max-width: 576px )
			.head-title
				h1
					font-size: 20px
		.head-title-zone
			display: flex
			justify-content: center
			align-items: center
			ul
				list-style: none
				padding: 0
				display: flex
				li
					padding-left: 10px
					&:nth-child(1)
						border-right: 1px solid #e0e0e0
						padding-right: 10px
					a
						color: #666666
						font-size: 16px
						&:hover
							color: #ed202e
							border-bottom: 1px solid #ed202e
	.button
		display: flex
		align-items: center
		justify-content: center
		padding: 40px 0 80px 0
		button
			width: 40px
			height: 40px
			border: 1px solid #c80916
			margin-left: 21px
			background: #ffffff
			color: #c80916
			&:hover
				background: #c80916
				color: #ffffff
	.figure-media
		.figure-image
			.wrapper
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 190 / 390 * 100%
					position: relative
					border-radius: 10px
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
// .block_video
// 	.figure-media
// 		.figure-image
// 			.wrapper
// 				a
// 					display: block
// 					height: 0
// 					overflow: hidden
// 					padding-top: 210 / 280 * 100%
// 					position: relative
// 					img
// 						position: absolute
// 						top: 0
// 						left: 0
// 						width: 100%
// 						height: 100%
						object-fit: cover
	.col-lg-3
		h2
			@media screen and ( min-width:  1024px)
				line-height: 90px
.figure-media
	position: relative
	&.image-media
		.figure-image
			.wrapper
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 190 / 390 * 100%
					position: relative
					border-radius: 10px
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
		.caption
			transition: .3s all ease-in-out
	&.media-big
		@media screen and ( max-width:1025px)
			padding: 0
		.figure-image
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				right: 0
				top: 0
				background: rgba(#333333,.5)
				pointer-events: none
				transition: .3s all ease-in-out
				opacity: 0
				border-radius: 10px
			.wrapper
				border-radius: 10px
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 400 / 600 * 100%
					position: relative
					border-radius: 10px
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
						
	.figure-image
		height: auto
		position: relative
		&.media-gallery
			.caption
				display: flex
				flex-direction: column
				.text
					order: 1
				.icon
					height: 100%
					width: 100%
					order: 2
					img
						@apply block
						margin: 0 auto
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			background: rgba(#222,.4)
			pointer-events: none
			z-index: 9
			border-radius: 10px
		&:after
			z-index: 9
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			right: 0
			top: 0
			background: rgba(#222,.5)
			pointer-events: none
			transition: .3s all ease-in-out
			opacity: 0
			border-radius: 20px
	.wrapper
		height: 100%
		border-radius: 10px
		a
			display: block
			height: 100%
			img
				max-width: 100%
				height: 100%
				width: 100%
	.caption
		z-index: 10
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		pointer-events: none
		padding: 0 30px
		@media screen and ( max-width: 1024px)
			padding: 0 15px
			
		.icon
			display: flex
			justify-content: center
			align-items: center
			width: 65px
			height: 65px
			margin:  5px 0
			@media screen and ( max-width: 1280px )
				width: 46px
				margin: 5px auto
				height: 46px
			@media screen and ( max-width: 576px )
				width: 32px
				margin: 5px auto
				height: 32px
			em
				@apply text-white block mx-auto text-40
				height: 40px
				line-height: 40px
			img
				max-width: 100%
				height: auto
				display: block
				margin: 0 auto !important
		.text
			font-size: .875rem
			font-weight: 600
			text-align: center
			color: #ffffff
			padding-top: 5px
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			&:hover
				text-decoration: underline

.content_video
	padding: 10px 0
	.bottom-wrapper-news-detail
		display: flex 
		justify-content: space-between
		align-items: center
		time
			font-size: 13px
			color: #7a7a7a
			position: relative
			padding-left: 20px
			&::before
				content: ''
				width: 13px
				height: 5px
				background: #c80916
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
	.title_video
		padding-top: 10px
		a
			font-size: 18ox
			font-weight: 600

.card-title-library-list
	padding-top: 60px