// section
.block_hr_1
	padding-top: 60px
	.block_title_hr
		text-align: center
		padding-bottom: 35px
		@media screen and ( max-width: 576px )
			h1
				font-size: 28px
	.background
		position: relative
		.img 
			position: absolute
			top: 345px
			left: 20px
			pointer-events: none
			img
				width: 500px
				@media screen and ( max-width: 576px )
					width: 300px
				@media screen and ( max-width: 1024px )
					display: none
	.card_img_hr
		.img
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
	.content_hr
		background: #014b74
		width: 100%
		height: 429px
		margin-left: -30px
		padding: 0 35px 0 35px
		@media screen and ( max-width: 576px )
			margin-left: 0
		@media screen and ( max-width: 1024px )
			margin-left: 0
			height: 200px
		.card_title_hr
			padding-top: 45px
			@media screen and ( max-width: 1024px )
				padding-top: 20px
			h2
				font-size: 24px
				color: #49b6eb
		.caption_hr
			padding-top: 25px
			@media screen and ( max-width: 1024px )
				padding-top: 10px
			p
				font-size: 14px
				color: #ffffff

// section
.block_hr_2
	.block_title_hr
		text-align: center
		padding: 50px 0 35px 0
		@media screen and ( max-width: 576px )
			h1
				font-size: 28px
	.col-lg-3
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		@media screen and ( max-width: 1024px )
			margin-bottom: 30px
	.education
		background: #f3f3f3
		padding: 50px
		@media screen and ( max-width: 576px )
			padding: 20px
			height: 360px
		.card_img
			display: flex
			justify-content: center
			align-items: center
		.education_content
			ul
				list-style: none
				padding: 0
				li
					text-align: center
					padding-top: 30px
					strong
						font-size: 18px
						color: #005c90
						text-transform: uppercase
						// @media screen and ( max-width: 1200px )
						// 	&:nth-child(1)
						// 		margin-left: -20px
						// 		white-space: nowrap
					p
						padding-top: 30px
						-webkit-box-orient: vertical
						-webkit-line-clamp: 10
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 150px
						font-size: 14px
						@media screen and ( max-width: 1024px )
							padding-top: 10px

.block_hr_3
	.block_title_hr
		text-align: center
		padding: 50px 0 35px 0
		@media screen and ( max-width: 576px )
			padding: 30px 0 30px 0
			h1
				font-size: 28px
	.card-body
		background: #ffffff
		padding: 30px
		box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1)
		overflow-x: auto
		table
			width: 100%
			white-space: nowrap
			thead
				background: #014b74
				color: #ffffff
				tr
					width: 100%
					height: 50px
					th 
						padding-left: 30px
			tbody
				font-size: 16px
				color: #333
				border: 1px solid #f3f3f3
				tr
					width: 100%
					height: 50px
					&:hover
						color: #ed202e
					td
						background: #f3f3f3
						border-bottom: 1px solid #3333
						padding-left: 30px
						&:hover
							color: #ed202e
						a
							color: #333333
							&:hover
								color: #ed202e