.banner-about
	.card-img
		.img
			height: 452px
			img 
				width: 100%
				height: 100%
				object-fit: cover

@media (max-width: 576px )
	.banner-about
		.card-img
			.img
				width: 100%
				height: 300px
				img 
					width: 100%
					height: 100%

@media (max-width: 1024px )
	.banner-contact
		.card-img
			.img
				width: 100%
				height: 300px
				img 
					width: 100%
					height: 100%


// Banner-about
.banner-about
	.card-img
		.img
			img 
				width: 100%
				height: 100%
				object-fit: cover