.hr-detail
	padding: 60px 0
	.table-striped-detail-wrapper
		padding-bottom: 50px
		@media screen and ( max-width: 1024px)
			padding-bottom: 30px
	.card_title_hr_detail
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #f5f5f5
		padding-bottom: 10px
		margin-top: 5px
		h1
			font-size: 24px
			color: #005c90
			text-transform: uppercase
			@media screen and ( max-width:767px)
				font-size: 16px
		.social-network-share
			display: flex
			align-items: center
			.icon
				display: flex
				a
					display: flex
					justify-content: center
					align-items: center
					width: 35px
					height: 20px
					margin-right: 5px
					&:first-child
						background: #3b5998
					&:nth-child(2)
						background: #00abec
					em
						font-size: 11px
						height: 11px
						line-height: 11px
						color: #ffffff
						&::before
							height: 11px
							line-height: 11px
	.bottom-wrapper-news-detail
		display: flex 
		justify-content: space-between
		align-items: center
		time
			font-size: 13px
			color: #7a7a7a
			position: relative
			padding-left: 20px
			&::before
				content: ''
				width: 13px
				height: 5px
				background: #c80916
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
	.card_body_hr_detail
		padding: 30px 0 0 0
		overflow-x: auto
		table
			width: 100%
			font-size: 16px
			background: #f5f5f5
			white-space: nowrap
			tbody
				tr 
					width: 100%
					height: 50px
					&:nth-child(2)
						background: #ffffff
					&:nth-child(4)
						background: #ffffff
					&:nth-child(6)
						background: #ffffff
					td 
						padding-left: 20px
						height: 50px
					th 
						padding-left: 30px
		p
			padding-bottom: 30px
			padding-top: 30px
		ul
			list-style: none
			padding: 0
			li
				position: relative
				padding-left: 20px
				&:before
					// content: ''
					position: absolute
					pointer-events: none
					left: 0
					top: 2px
					z-index: 9
					transition: .3s all ease-in-out
					font-family: "Material Design Icons"
					content: '\f142'
					font-size: 18px
		.caption_hr_detail
			h4
				color: #014b74
				padding: 20px 0 20px 0
			p
				display: flex
				justify-content: flex-start
				padding-bottom: 0
				strong
					width: 150px
				span
					padding-left: 20px
	.hr_list_content
		.hr-detail_content
			padding: 40px 0 0 0
			display: flex
			position: relative
			// &:before
			// 	// content: ''
			// 	position: absolute
			// 	pointer-events: none
			// 	left: 0
			// 	top: 40px
			// 	z-index: 9
			// 	transition: .3s all ease-in-out
			// 	font-family: "Linearicons-Free"
			// 	content: '\e802'
			// 	color: #c7931c
			// 	font-size: 12px
			em 
				color: #014b74
				// font-size: 12px
			h3 
				color: #014b74
				// padding-left: 20px
				font-size: 18px
		.text
			ul
				padding: 0
				list-style: none
				li
					// display: flex
					padding: 20px 0 0 0
					// position: relative
					// &:before
					// 	// content: ''
					// 	position: absolute
					// 	pointer-events: none
					// 	left: 0
					// 	top: 10px
					// 	z-index: 9
					// 	transition: .3s all ease-in-out
					// 	font-family: "Linearicons-Free"
					// 	content: '\e876'
					em 
						font-size: 14px
					p 
						font-size: 16px
						padding-left: 15px
					span
						display: block
			
	.form_apply_hr_detail
		.apply-form
			@media screen and(max-width:1025px)
				margin: 0 !important
				padding: 30px 0 0 0
			@media screen and(max-width:767px)
				position: static
				display: block
			// @media screen and(max-width:576px)
			// 	padding: 30px 60px  0 60px
			.btn.button-apply
				width: 100%
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid #014b74
				margin-bottom: 10px
				a 
					color: #014b74
				&:hover
					background: #014b74
					cursor: pointer
					a 
						color: #49b6eb
			.btn.button-download
				width: 100%
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid #014b74
				a 
					color: #014b74
				&:hover
					background: #014b74
					cursor: pointer
					a 
						color: #49b6eb
	.right-hr-detail
		background: #ffffff
		padding-top: 45px
		.card-title-right
			background: #014b74
			padding: 15px
			border-radius: 5px
			h2
				font-size: 18px
				color: #ffffff
		.content_hr_detail_right
			box-shadow: 0 3px 20px 0 rgba(0,0,0,.1)
			.hr_detail_right_list
				padding: 20px
				ul
					list-style: none
					padding: 0
					li
						.title_hr_detail_right
							a
								font-size: 14px
								font-weight: 600
								&:hover
									color: #ed202e
						.date
							padding-bottom: 20px
							time
								font-size: 12px
						&:nth-child(2)
							border-top: 1px solid #e0e0e0
							.title_hr_detail_right
								padding-top: 20px
						&:nth-child(3)
							border-top: 1px solid #e0e0e0
							.title_hr_detail_right
								padding-top: 20px
						&:nth-child(4)
							border-top: 1px solid #e0e0e0
							.title_hr_detail_right
								padding-top: 20px
						&:nth-child(5)
							border-top: 1px solid #e0e0e0
							.title_hr_detail_right
								padding-top: 20px

.button-wrapper-recruitment
	width: 100%
.apply-form
	@media screen and(max-width:1025px)
		margin: 0 !important
		padding: 30px 0 0 0
	@media screen and(max-width:767px)
		position: static
		display: block
	@media screen and(max-width:576px)
		padding: 30px 60px  0 60px
	.btn.button-apply
		width: 100%
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #c7931c
		margin-bottom: 10px
		a 
			color: #c7931c
		&:hover
			background: #c7931c
			cursor: pointer
			a 
				color: #ffffff
	.btn.button-download
		width: 100%
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #c7931c
		a 
			color: #c7931c
		&:hover
			background: #c7931c
			cursor: pointer
			a 
				color: #ffffff
//Declare some global css
.apply-frm
	margin: 0
	input[type="file"]
		left: 0
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 50%
					max-width: 50%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 16px
		font-weight: 600
		color: #034da2
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 992px)
			width: 100%
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 400
		color: #999999
		margin-bottom: 4px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 7px 15px
		font-family: 'Bai Jamjuree',sans-serif
		&:focus
			border-color: #034da2
	input[type="text"],input[type="password"]
		height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 50px
		.ruFileInput, .ruBrowse
			height: 50px
			width: 120px
			height: 50px
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		input[type="submit"]
			height: 40px
			width: 100%
			max-width: 180px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 0
			border: 0
			background: #b96e2b
			color: #fff
			text-transform: uppercase
.form-apply
	height: 740px!important
	display: none
	margin-top: 40px
	padding: 0
	&.active
		display: block
	@media (min-width: 623px)
		height: 420px!important
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%

