.block_news
	.block_title_news
		@media screen and ( max-width: 767px )
			.head-title
				h1
					font-size: 20px
	.news-swiper-wrapper
		position: relative
		display: flex
		justify-content: space-between
		padding: 50px 0 35px 0
		.home-news-swipper-wrapper
			display: flex
			justify-content: center
			align-items: center
			.nav-arrow-prev
				margin-right: 10px
				width: 30px
				height: 30px
			.nav-arrow-next
				width: 30px
				height: 30px
	.nav-arrow-prev,.nav-arrow-next
		// position: absolute
		// width: 40px
		// height: 40px
		// top: 150px
		// display: flex
		// justify-content: center
		// align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover,&:focus
			em
				// color: #ffffff
		em
			transition: .3s all  ease-in-out
			font-size: 18px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
	// .nav-arrow-next
	// 	right: -60px
	// 	@media screen and ( max-width: 1439px)
	// 		right: -45px
	// 	@media screen and ( max-width: 1350px)
	// 		right: 0
			
	// 	@media screen and ( max-width: 767px)
	// 		right: 15px
	// 	@media screen and ( max-width: 576px)
	// 		right: 0
	// 		top: 108px
			
	// .nav-arrow-prev
	// 	left: -60px
	// 	@media screen and ( max-width: 1439px)
	// 		left: -45px
	// 	@media screen and ( max-width: 1350px)
	// 		left: 0
	// 	@media screen and ( max-width: 767px)
	// 		left: 15px
	// 	@media screen and ( max-width: 576px)
	// 		left: 0
	// 		top: 108px
	.swiper-container
		// margin: 0
		// @media screen and ( max-width: 1350px)
		// 	margin: 0 50px
	.swiper-wrapper
		padding-bottom: 90px
		@media screen and ( max-width: 576px )
			padding-bottom: 45px
		.swiper-slide
			height: auto
			// background: #ffffff
			.wrapper
				margin-left: 25px
				.img
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 365px
					img
						width: 100%
						height: 100%
						object-fit: cover
				.content
					.title_news
						padding-top: 25px
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsi
						a
							font-size: 18px
							color: #333333
							font-weight: 700
					.title_zone_news
						padding-top: 20px
						-webkit-box-orient: vertical
						-webkit-line-clamp: 3
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						p
							font-size: 14px
							color: #333333
			.bottom-wrapper-news-detail
				position: absolute
				z-index: 2
				left: 0
				top: 10px
				-webkit-writing-mode: vertical-rl
				time
					font-size: 13px
					color: #7a7a7a
					position: relative
					padding-top: 15px
					// padding-left: 20px
					// writing-mode: vertical-rl
					&::before
						content: ''
						width: 13px
						height: 5px
						transform: rotateZ(270deg)
						background: #c80916
						position: absolute
						top: 0
						// transform: translateY(-50%)
						left: 0