.block_about
	background: #004266
	padding: 50px 0 105px 0
	overflow: hidden
	@media screen and ( max-width: 767px )
		padding: 30px 0 0 0
	.block_title_about
		padding-bottom: 35px
		text-align: center
		h1
			color: #ffffff
			@media screen and ( max-width: 767px )
				font-size: 20px
	.caption_about
		p
			text-align: center
			color: #ffffff
			font-size: 1rem
			@media screen and ( max-width: 767px )
				font-size: 16px
	.about_list
		ul
			list-style: none
			padding: 0
			li
				h3
					font-size: 18px
					color: #49b6eb
					text-transform: uppercase
					position: absolute
					top: 35px
					right: -70px
				p
					font-size: 1rem
					color: #ffffff
					position: absolute
					top: 70px
					right: -60px
					left: 85px
				&:nth-child(2)
					h3
						position: absolute
						top: 135px
						right: -20px
					p
						position: absolute
						top: 170px
						right: -45px
						left: 60px
				&:nth-child(3)
					h3
						position: absolute
						top: 235px
						right: -23px
					p
						position: absolute
						top: 270px
						right: -40px
						left: 297px
				@media screen and ( max-width: 1024px )
					text-align: center
					h3
						position: inherit
						top: 0
						left: 0
						@media screen and ( max-width: 1024px )
							padding-top: 30px
						@media screen and ( max-width: 767px )
							padding-top: 30px
					p
						position: inherit
						top: 0
						left: 0
						right: 0
						@media screen and ( max-width: 1024px )
							padding-top: 15px
						@media screen and ( max-width: 767px )
							padding-top: 15px
					&:nth-child(2)
						text-align: center
						h3
							position: inherit
							top: 0
							left: 0
						p
							position: inherit
							top: 0
							left: 0
							right: 0
					&:nth-child(3)
						text-align: center
						h3
							position: inherit
							top: 0
							left: 0
						p
							position: inherit
							top: 0
							left: 0
							right: 0
				@media screen and ( max-width: 767px )
					text-align: center
					h3
						position: inherit
						top: 0
						left: 0
						@media screen and ( max-width: 1024px )
							padding-top: 30px
						@media screen and ( max-width: 767px )
							padding-top: 30px
					p
						position: inherit
						top: 0
						left: 0
						right: 0
						@media screen and ( max-width: 1024px )
							padding-top: 30px
						@media screen and ( max-width: 767px )
							padding-top: 15px
					&:nth-child(2)
						text-align: center
						h3
							position: inherit
							top: 0
							left: 0
						p
							position: inherit
							top: 0
							left: 0
							right: 0
					&:nth-child(3)
						text-align: center
						h3
							position: inherit
							top: 0
							left: 0
						p
							position: inherit
							top: 0
							left: 0
							right: 0
	.background
		position: relative
		@media screen and ( max-width: 767 )
			display: none
		.img 
			position: absolute
			top: 357px
			left: 50px
			pointer-events: none
			display: flex
			align-items: center
			justify-content: center
			@media screen and ( max-width: 767px )
				left: 0
			img
				height: 130px
	.block_list
		// padding-top: 67px
		@media screen and ( max-width: 576px)
			padding-top: 30px
		@media screen and ( max-width: 1024px)
			padding: 30px 0
		ul 
			list-style: none
			padding: 0
			@media screen and ( max-width: 1024px )
				display: flex
			@media screen and ( max-width: 767px )
				display: flex
			li 
				margin-right: auto
				position: relative
				h3
					color: #49b6eb
					@media screen and ( max-width: 1024px )
						text-align: center
					@media screen and ( max-width: 576px )
						text-align: center
					span
						font-size: 36px
						color: #49b6eb
						position: absolute
						top: 35px
						left: -70px
						// padding-right: 25px
						&:nth-child(2)
							padding-left: 65px
				span 
					font-size: 16px
					text-align: left
					color: #ffffff
					position: absolute
					top: 80px
					left: -54px
					right: 85px
				&:nth-child(2)
					h3
						span
							top: 135px
							left: -34px
					span
						top: 180px
						left: -29px
				&:nth-child(3)
					h3
						span
							top: 226px
							left: -40px
					span
						top: 270px
						left: -50px
				@media screen and ( max-width: 1024px )
					h3
						span
							position: inherit
							top: 0
							left: 0
							&:nth-child(2)
								padding-left: 0
					span 
						position: inherit
						top: 0
						left: 0
						right: 0
					&:nth-child(2)
						h3
							span
								position: inherit
								top: 0
								left: 0
						span 
							position: inherit
							top: 0
							left: 0
							right: 0
					&:nth-child(3)
						h3
							span
								position: inherit
								top: 0
								left: 0
						span 
							position: inherit
							top: 0
							left: 0
							right: 0
				@media screen and ( max-width: 767px )
					h3
						span
							position: inherit
							top: 0
							left: 0
							&:nth-child(2)
								padding-left: 0
					span 
						position: inherit
						top: 0
						left: 0
						right: 0
					&:nth-child(2)
						h3
							span
								position: inherit
								top: 0
								left: 0
						span 
							position: inherit
							top: 0
							left: 0
							right: 0
					&:nth-child(3)
						h3
							span
								position: inherit
								top: 0
								left: 0
						span 
							position: inherit
							top: 0
							left: 0
							right: 0
	.card_img_about
		@media screen and ( max-width: 1024px )
			display: flex
			justify-content: center
			align-items: center
		@media screen and ( max-width: 767px )
			display: flex
			justify-content: center
			align-items: center