<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <%-- JQueryUIThemeName themes: 
            base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
            humanity, le-frog, mint-choc, overcast, pepper-grinder,
            redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
            --%>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <!--[if lt IE 9]>
                <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
            <portal:Favicon ID="Favicon1" runat="server" />
            <portal:ScriptLoader ID="ScriptLoader1" runat="server" />
            <!-- <portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/plugins.min.js"
                AddToCombinedScript="true" />
            <portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/customize.min.js"
                AddToCombinedScript="true" />
            <portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/canhcam.js"
                AddToCombinedScript="true" /> -->
            <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <!--*********************************************************************************************-->
            <!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
            <!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
            <!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
            <!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
            <!--*********************************************************************************************-->
    </head>

    <body id="Body" runat="server" class="canhcam">
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
            <div id="wrapper">
                <header>
                    <div class="container flex-space">
                        <div class="header-container flex-space">
                            <!-- Nút điều khiển menu mobile -->
                            <div class="header-container__toggle-menu"></div>
                            <!-- Logo Đúc Nam Ninh -->
                            <div class="header-container__logo">
                                <portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
                            </div>
                            <!-- Language mobile -->
                            <div id="div-mobile"></div>
                            <!-- Main menu -->
                            <div class="header-container__main-nav">
                                <portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
                                <div id="language-desktop">
                                    <div class="language dropdown">
                                        <button class="dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href=""><img src="./img/language.png" alt=""></a></button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
                                    </div>
                                </div>
                                <div class="phone-wrapper">
                                    <portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
                                </div>
                                <div id="search__desktop">
                                    <a class="search btn btn__search" data-fancybox data-animation-duration="700" data-src="#searchfancybox" href="javascript:;">
                                        <em class="material-icons">search</em>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">
                    <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                        <%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
                            <asp:ContentPlaceHolder ID="leftContent" runat="server">
                            </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
                        <%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum" Separator="<li class='separate'>»</li>" runat="server"></portal:Breadcrumbs>--%>
                            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                            </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="rightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </main>
                <footer>
                    <div class="footer-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <div class="logo_footer">
                                        <a href="">
                                            <portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 footer card">
                                    <portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
                                </div>
                                <div class="col-sm-6 col-lg-3 footer card">
                                    <portal:modulewrapper id="mdl146" runat="server" configuremoduleid="148" />
                                </div>
                                <div class="col-sm-6 col-lg-3 footer card">
                                    <portal:modulewrapper id="mdl147" runat="server" configuremoduleid="149" />
                                </div>
                                <div class="col-sm-6 col-lg-3 footer card">
                                    <portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom-wrapper">
                            <div class="container">
                                <div class="footer-bottom-wrapper_list">
                                    <div class="copy-right">
                                        <portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
                                    </div>
                                    <div class="social-network-share">
                                        <portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <div id="back-to-top"><img src="/Data/Sites/1/skins/default/images/icon_back_to_top.png" alt="" srcset=""></div>
                <div class="searchbox" id="searchfancybox" style="display: none;">
                    <div class="container">
                        <div class="content">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Tìm sản phẩm...">
                                <button class="searchbutton btn btn__search"><em class="material-icons">search</em></button>
                            </div>
                        </div>
                    </div>
                </div>
                <%--<ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true" listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:mypagelink id="MyPageLink1" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:mailboxlink id="MailboxLink1" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
            </div>
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="nav navbar-nav listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                                <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <li>
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label class="sr-only">Mode</label>
                                        </div>
                                        <div class="form-group">
                                            <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $("#pullmenucms").click(function(e) {
                            e.preventDefault();
                            if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
                                ShowToolbar();
                                Set_Cookie('toolbarOpenState', 'open');
                            } else {
                                HideToolbar();
                                Set_Cookie('toolbarOpenState', 'closed');
                            }
                        });
                        var openState = Get_Cookie('toolbarOpenState');
                        if (openState != null) {
                            if (openState == 'closed') {
                                HideToolbar();
                            }
                            if (openState == 'open') {
                                ShowToolbar();
                            }
                        }
                    });

                    function HideToolbar() {
                        $('.cmsadminpanel').addClass("toggled");
                        $('.fa-chevron-circle-right').addClass('fa-rotate-180');
                    }

                    function ShowToolbar() {
                        $('.cmsadminpanel').removeClass("toggled");
                        $('.fa-chevron-circle-right').removeClass('fa-rotate-180');
                    }
                </script>
            </portal:AutoHidePanel>
            <portal:Woopra ID="woopra11" runat="server" />
        </form>
        <script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
        <script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
    </body>

    </html>